<?xml version="1.0" encoding="UTF-8"?>
<solution name="transformer" uuid="e160cd38-793b-429d-84fd-f5e8dc0825dd" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${INGRID_HOME}/plugin/idea/transformer" type="java_source_stubs">
      <sourceRoot location="src" />
    </modelRoot>
  </models>
  <sourcePath>
    <source path="${INGRID_HOME}/plugin/idea/transformer/src" />
  </sourcePath>
  <languageVersions />
  <dependencyVersions>
    <module reference="e160cd38-793b-429d-84fd-f5e8dc0825dd(transformer)" version="0" />
  </dependencyVersions>
</solution>

